<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>
    
    <h1>Wolves <a href="https://en.wikipedia.org/wiki/Wolf">(Read More)</a></h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Kolm%C3%A5rden_Wolf.jpg" alt="Wolf Licking Lips">
    <a href="링크">go home</a>
    <!--<img src="pictures/stevie_chick.jpg" alt="설명">-->
    

</body>
</html>

<img src="pictures/stevie_chick.jpg" alt="설명">

